"use strict"
/** https://learn.javascript.ru/array-methods#slice*/

/*Шпаргалка по методам массива:

    Для добавления/удаления элементов:
        push (...items) – добавляет элементы в конец,
        pop() – извлекает элемент с конца,
        shift() – извлекает элемент с начала,
        unshift(...items) – добавляет элементы в начало.
        splice(pos, deleteCount, ...items) – начиная с индекса pos, удаляет deleteCount элементов и вставляет items.
        slice(start, end) – создаёт новый массив, копируя в него элементы с позиции start до end (не включая end).
        concat(...items) – возвращает новый массив: копирует все члены текущего массива и добавляет к нему items. Если какой-то из items является массивом, тогда берутся его элементы.

    Для поиска среди элементов:
        indexOf/lastIndexOf(item, pos) – ищет item, начиная с позиции pos, и возвращает его индекс или -1, если ничего не найдено.
        includes(value) – возвращает true, если в массиве имеется элемент value, в противном случае false.
        find/filter(func) – фильтрует элементы через функцию и отдаёт первое/все значения, при прохождении которых через функцию возвращается true.
        findIndex похож на find, но возвращает индекс вместо значения.

    Для перебора элементов:
        forEach(func) – вызывает func для каждого элемента. Ничего не возвращает.

    Для преобразования массива:
        map(func) – создаёт новый массив из результатов вызова func для каждого элемента.
        sort(func) – сортирует массив «на месте», а потом возвращает его.
        reverse() – «на месте» меняет порядок следования элементов на противоположный и возвращает изменённый массив.
        split/join – преобразует строку в массив и обратно.
        reduce(func, initial) – вычисляет одно значение на основе всего массива, вызывая func для каждого элемента и передавая промежуточный результат между вызовами.

    Дополнительно:
        Array.isArray(arr) проверяет, является ли arr массивом.

Обратите внимание, что методы sort, reverse и splice изменяют исходный массив.

Изученных нами методов достаточно в 99% случаев, но существуют и другие.

    arr.some(fn)/arr.every(fn) проверяет массив.

    Функция fn вызывается для каждого элемента массива аналогично map. Если какие-либо/все результаты вызовов являются true, то метод возвращает true, иначе false.

    arr.fill(value, start, end) – заполняет массив повторяющимися value, начиная с индекса start до end.

    arr.copyWithin(target, start, end) – копирует свои элементы, начиная со start и заканчивая end, в собственную позицию target (перезаписывает существующие).

Полный список есть в справочнике MDN.

На первый взгляд может показаться, что существует очень много разных методов, которые довольно сложно запомнить. Но это гораздо проще, чем кажется.

Внимательно изучите шпаргалку, представленную выше, а затем, чтобы попрактиковаться, решите задачи, предложенные в данной главе. Так вы получите необходимый опыт в правильном использовании методов массива.

Всякий раз, когда вам будет необходимо что-то сделать с массивом, а вы не знаете, как это сделать – приходите сюда, смотрите на таблицу и ищите правильный метод. Примеры помогут вам всё сделать правильно, и вскоре вы быстро запомните методы без особых усилий.*/

if(0){
    /** splice */
    if(0){
        let arr = ["Я","изучаю","JavaScript"];
        arr.splice(1,1); // начиная с позиции 1, удалить 1 элемент
        console.log(arr); // осталось ["Я", "JavaScript"]
        console.log(arr.length);
        console.log("----------------------------------------------------");
    }
    if(0){
        let arr = ["Я","изучаю","JavaScript","прямо","сейчас"];
        // удалить 3 первых элемента и заменить их другими
        arr.splice(0,3,"Давай","танцевать"); //якорь
        console.log(arr) // теперь ["Давай", "танцевать", "прямо", "сейчас"]
        console.log("----------------------------------------------------");
    }
    if(0){
        let arr = ["Я","изучаю","JavaScript","прямо","сейчас"];
        // удалить 2 первых элемента
        let removed = arr.splice(0,2);
        console.log(removed); // "Я", "изучаю" <-- массив из удалённых элементов
        console.log("----------------------------------------------------");
    }
    if(0){
        let arr = ["Я","изучаю","JavaScript"];
        // с позиции 2
        // удалить 0 элементов
        // вставить "сложный", "язык"
        arr.splice(2,0,"сложный","язык");
        console.log(arr); // "Я", "изучаю", "сложный", "язык", "JavaScript"
        console.log("----------------------------------------------------");
    }
    if(0){
        // Отрицательные индексы разрешены
        // В этом и в других методах массива допускается использование отрицательного индекса.
        // Он позволяет начать отсчёт элементов с конца, как тут:

        let arr = [1,2,5];

        // начиная с индекса -1 (перед последним элементом)
        // удалить 0 элементов,
        // затем вставить числа 3 и 4
        arr.splice(-1,0,3,4);

        console.log(arr); // 1,2,3,4,5
        console.log("----------------------------------------------------");
    }
}
if(0){
    /** slice */
        // Метод arr.slice намного проще, чем похожий на него arr.splice.
        // Его синтаксис:
        // arr.slice([start], [end])
        // Он возвращает новый массив, в который копирует элементы, начиная с
        // индекса start и до end (не включая end). Оба индекса start и end
        // могут быть отрицательными. В таком случае отсчёт будет осуществляться с конца массива.
        // Это похоже на строковый метод str.slice, но вместо подстрок возвращает подмассивы.
        // Например:

    let arr = ["t","e","s","t"];
    let arr2 = arr.slice(1,3);
    console.log(arr2); // e,s (копирует с 1 до 3)
    console.log(arr.slice(-2)); // s,t (копирует с -2 до конца)
    console.log(arr===arr2);

    //-------------------------------------------------------
    console.log(JSON.stringify(arr)===JSON.stringify(arr2));
    arr2 = arr;
    console.log(arr==arr2);
}
if(0){
    /**concat*/
    // Метод arr.concat создаёт новый массив, в который копирует данные из других массивов
    // и дополнительные значения.
    // Его синтаксис:
    // arr.concat(arg1, arg2...)
    // Он принимает любое количество аргументов, которые могут быть как массивами, так и простыми значениями.
    // В результате мы получаем новый массив, включающий в себя элементы из arr, а также arg1, arg2 и так далее…
    // Если аргумент argN – массив, то все его элементы копируются. Иначе скопируется сам аргумент.
    // Например:
    {
        let arr = [1,2];
        // создать массив из: arr и [3,4]
        arr = arr.concat([3,4]);
        console.log(arr); // 1,2,3,4
        // создать массив из: arr и [3,4] и [5,6]
        arr = arr.concat([3,4],5,6);
        console.log(arr); // 1,2,3,4,5,6
        // создать массив из: arr и [3,4], потом добавить значения 5 и 6
        // console.log(arr.concat([3,4],5,6)); // 1,2,3,4,5,6
        // console.log(arr.concat([3,4,7],5,6)); // 1,2,3,4,5,6

        console.log(arr.length);
        console.log("--------------------------------------------------------");
        // Обычно он просто копирует элементы из массивов.
        // Другие объекты, даже если они выглядят как массивы, добавляются как есть:
    }

    {
        let arr = [1,2];
        let arrayLike = {
            0:"что-то",
            length:1
        };
        console.log(arr.concat(arrayLike)); // 1,2,[object Object]
        console.log("--------------------------------------------------------");
    }
    // …Но если объект имеет специальное свойство Symbol.isConcatSpreadable,
    // то он обрабатывается concat как массив: вместо него добавляются его числовые свойства.
    // Для корректной обработки в объекте должны быть числовые свойства и length:
    {
        let arr = [1,2];
        let arrayLike = {
            0:"что-то",
            1:"ещё",
            [Symbol.isConcatSpreadable]:true,
            length:2
        };
        console.log(arr.concat(arrayLike)); // 1,2,что-то,ещё
        console.log("--------------------------------------------------------");
    }
}
if(0){
    /**Перебор: forEach*/
    // Метод arr.forEach позволяет запускать функцию для каждого элемента массива.
    // 	Его синтаксис:
    // 	arr.forEach(function(item, index, array) {
    // 		// ... делать что-то с item
    // 	});
    //
    // Например, этот код выведет на экран каждый элемент массива:

    // Вызов console.log для каждого элемента
    // ["Bilbo", "Gandalf", "Nazgul"].forEach();

    // А этот вдобавок расскажет и о своей позиции в массиве:
    ["Bilbo","Gandalf","Nazgul"].forEach((item,index,array) => {
        console.log(`${item} имеет позицию ${index} в ${array}`);//
    });
    // Результат функции (если она вообще что-то возвращает) отбрасывается и игнорируется.
}
if(0){
    /**Поиск в массиве*/

    // Далее рассмотрим методы, которые помогут найти что-нибудь в массиве.
    /**    indexOf/lastIndexOf и includes */
    // Методы arr.indexOf, arr.lastIndexOf и arr.includes имеют одинаковый синтаксис и
    // делают по сути то же самое, что и их строковые аналоги, но работают с элементами вместо символов:
    // 	arr.indexOf(item, from) ищет item, начиная с индекса from, и возвращает индекс,
    // 	на котором был найден искомый элемент, в противном случае -1.
    // arr.lastIndexOf(item, from) – то же самое, но ищет справа налево.
    // arr.includes(item, from) – ищет item, начиная с индекса from, и возвращает true, если поиск успешен.
    //
    // 	Например:
    {
        let arr = [1,0,false];
        console.log(arr.indexOf(0)); // 1
        console.log(arr.indexOf(false)); // 2
        console.log(arr.indexOf(null)); // -1
        console.log(arr.includes(1)); // true
    }
    // Обратите внимание, что методы используют строгое сравнение ===. Таким образом,
    // если мы ищем false, он находит именно false, а не ноль.
    // 	Если мы хотим проверить наличие элемента, и нет необходимости знать его точный индекс,
    /**    тогда предпочтительным является arr.includes.    */
    // 	Кроме того, очень незначительным отличием includes является то, что он правильно
    // 	обрабатывает NaN в отличие от indexOf/lastIndexOf:
    {
        const arr = [NaN];
        console.log(arr.indexOf(NaN)); // -1 (должен быть 0, но === проверка на равенство не работает для NaN)
        console.log(arr.includes(NaN));// true (верно)
    }
}
if(0){
    /** find и findIndex*/
    /** Представьте, что у нас есть массив объектов.*/
    // Как нам найти объект с определённым условием?
    // Здесь пригодится метод arr.find.
    // Его синтаксис таков:

    /**
     let result = arr.find(function(item, index, array) {
	  если true - возвращается текущий элемент и перебор прерывается
	  если все итерации оказались ложными, возвращается undefined
	});
     */

// Функция вызывается по очереди для каждого элемента массива:

        // item – очередной элемент.
        // index – его индекс.
        // array – сам массив.

// Если функция возвращает true, поиск прерывается и возвращается item. Если ничего 
// не найдено, возвращается undefined.
// Например, у нас есть массив пользователей, каждый из которых имеет поля id и name.
// Попробуем найти того, кто с id == 1:

    let users = [
            {id:1,name:"Вася"},
            {id:2,name:"Петя"},
            {id:3,name:"Маша"}
        ];

    let user = users.find(item => item.id==3);
    console.log(user.name); // Вася
    console.log("--------------------------------------------------------");
    let user2 = users[0].id;
    console.log(user2);
    console.log(`${users[0].id} + ${users[0].name}`);

// В реальной жизни массивы объектов – обычное дело, поэтому метод find крайне полезен.
// Обратите внимание, что в данном примере мы передаём find функцию 
// item => item.id == 1, с одним аргументом. Это типично, дополнительные 
// аргументы этой функции используются редко.
// Метод arr.findIndex – по сути, то же самое, но возвращает индекс, на котором был найден элемент, а не сам элемент, и -1, если ничего не найдено.
}
if(0){
    /**filter*/
    console.log(`filter`);
    // Метод find ищет один (первый попавшийся) элемент, на котором функция-колбэк вернёт true.
    // На тот случай, если найденных элементов может быть много, предусмотрен метод arr.filter(fn).
    // Синтаксис этого метода схож с find, но filter
    // возвращает массив из всех подходящих элементов:
    /**
     let results = arr.filter(function(item, index, array) {
		   если true - элемент добавляется к результату, и перебор продолжается
		   возвращается пустой массив в случае, если ничего не найдено
		});
     */
        // Например:

    let users = [
            {id:1,name:"Вася"},
            {id:2,name:"Петя"},
            {id:3,name:"Маша"}
        ];

    // возвращает массив, состоящий из двух первых пользователей
    let someUsers = users.filter(item => item.id<3);
    console.log(someUsers); // 2
}
if(1){
    /**Преобразование массива*/
    /**map*/
    {
        let lengths = ["Bilbo","Gandalf","Nazgul"].map(item => item.length);
        console.log(lengths); //
        lengths = ["Bilbo","Gandalf","Nazgul"].map(item => item.search("Nazgul"));
        console.log(lengths); //
    }
}
if(0){
    /**Преобразование массива*/
    /**sort(fn)*/
    {
        console.log(`sort(fn)`);
        /** Вызов arr.sort() сортирует массив на месте, меняя в нём порядок элементов.*/
        {
            // Он возвращает отсортированный массив, но обычно возвращаемое
            // значение игнорируется, так как изменяется сам arr.
            // Например:

            let arr = [1,2,15];
            // метод сортирует содержимое arr
            arr.sort();
            console.log(arr);  // 1, 15, 2
            // Не заметили ничего странного в этом примере?
            // Порядок стал 1, 15, 2. Это неправильно! Но почему?
            console.log("--------------------------------------------------------");
        }
        /**По умолчанию элементы сортируются как строки.    */
        {
            {/*Буквально, элементы преобразуются в строки при сравнении.
				Для строк применяется лексикографический порядок, и действительно
				 выходит, что "2" > "15".
				Чтобы использовать наш собственный порядок сортировки, нам нужно предоставить 
				функцию в качестве аргумента arr.sort().
				Функция должна для пары значений возвращать:
			*/
            }

            function compare(a,b){
                if(a>b) return 1; // если первое значение больше второго
                if(a==b) return 0; // если равны
                if(a<b) return -1; // если первое значение меньше второго
            }

            // Например, для сортировки чисел:

            function compareNumericAza(a,b){
                if(a>b) return 1;
                if(a==b) return 0;
                if(a<b) return -1;
            }

            let arr = [14,1,2,15];
            arr.sort(compareNumericAza);
            console.log(arr + " верная сортировка");  // 1, 2, 14, 15

            {/*Теперь всё работает как надо.
			Давайте возьмём паузу и подумаем, что же происходит. Упомянутый ранее массив arr 
			может быть массивом чего угодно, верно? Он может содержать числа, строки, объекты 
			или что-то ещё. У нас есть набор каких-то элементов. Чтобы отсортировать его, нам нужна
			функция, определяющая порядок, которая знает, как сравнивать его элементы. По умолчанию 
			элементы сортируются как строки.
			Метод arr.sort(fn) реализует общий алгоритм сортировки. Нам не нужно заботиться о том, 
			как он работает внутри (в большинстве случаев это оптимизированная быстрая сортировка). 
			Она проходится по массиву, сравнивает его элементы с помощью предоставленной функции и 
			переупорядочивает их. Всё, что остаётся нам, это предоставить fn, которая делает это 
			сравнение.*/
            }
            {/* Кстати, если мы когда-нибудь захотим узнать, какие элементы
			сравниваются – ничто не мешает нам вывести их на экран:*/
            }
            console.log("--------------------------------------------------------");
            [1,-2,15,2,0,8].sort(function(a,b){
                console.log(a + " <> " + b);
            });
            console.log("--------------------------------------------------------");
            /*В процессе работы алгоритм может сравнивать элемент с другими по нескольку раз,
            но он старается сделать как можно меньше сравнений.*/
        }
        /**Функция сравнения может вернуть любое число*/
        {
            /*На самом деле от функции сравнения требуется любое положительное число,
            чтобы сказать «больше», и отрицательное число, чтобы сказать «меньше».
            Это позволяет писать более короткие функции:*/
            let arr = [25,1,2,15];

            function Aza(a,b){
                console.log(`объяснение почему минусуем ${a} - ${b} = ${a - b}`);
                return a - b;
            }

            arr.sort(Aza);
            console.log(arr + " вложенная функция первый способ"); // 1, 2, 15, 25
            //-------------------------------------
            arr.sort(
                function(a,b){
                    return a - b;
                }
            );
            console.log(arr + " вложенная функция второй способ");  // 1, 2, 15, 25
            console.log("--------------------------------------------------------");
        }
        /** Лучше использовать стрелочные функции */
        {
            // Помните стрелочные функции? Можно использовать
            // их здесь для того, чтобы сортировка выглядела более аккуратной:
            let arr = [25,1,2,15];
            arr.sort((a,b) => a - b);
            console.log(arr + " стрелочная функция");  // 1, 2, 15
            // Будет работать точно так же, как и более длинная версия выше.
        }
    }
}
if(0){
    /**Преобразование массива*/
    console.log(`reverse`);
    /** reverse */
        // Метод arr.reverse меняет порядок элементов в arr на обратный.
        //Например:
    let arr = [1,2,3,4,5];
    arr.reverse();
    console.log(arr); // 5,4,3,2,1
    // Он также возвращает массив arr с изменённым порядком элементов.
}
if(0){

    /** split и join*/
    {/*Ситуация из реальной жизни. Мы пишем приложение для обмена сообщениями, и посетитель
	вводит имена тех, кому его отправить, через запятую: Вася, Петя, Маша. 
	Но нам-то гораздо удобнее работать с массивом имён, чем с одной строкой. Как его получить?
	Метод str.split(delim) именно это и делает. Он разбивает строку на массив по 
	заданному разделителю delim.
	В примере ниже таким разделителем является строка из запятой и пробела.
	*/
    }
    {
        let names = "Вася, Петя, Маша";
        let arr = names.split(", ");

        for(let name of arr){
            console.log(`Сообщение получат: ${name}.`); // Сообщение получат: Вася (и другие имена)
        }
        console.log("--------------------------------------------------------");
    }

    {/*У метода split есть необязательный второй числовой аргумент – ограничение
	на количество элементов в массиве. Если их больше, чем указано, то остаток массива
	будет отброшен. На практике это редко используется:*/
    }
    {
        let arr = "Вася, Петя, Маша, Саша".split(", ",2);
        console.log(arr); // Вася, Петя
        console.log("--------------------------------------------------------");
    }
    // Разбивка по буквам
    // Вызов split(s) с пустым аргументом s разбил бы строку на массив букв:
    {
        let str = "тест";
        console.log(str.split("")); // т,е,с,т
        console.log("--------------------------------------------------------");
    }
    // Вызов arr.join(glue) делает в точности противоположное split.
    // Он создаёт строку из элементов arr, вставляя glue между ними.
    // Например:
    {
        let arr = ["Вася","Петя","Маша"];
        let str = arr.join(";"); // объединить массив в строку через ;
        console.log(str + " - join"); // Вася;Петя;Маша
        console.log("--------------------------------------------------------");
    }
}
if(0){
    /** reduce/reduceRight */
    // Если нам нужно перебрать массив – мы можем использовать forEach, for или for..of.
    // Если нам нужно перебрать массив и вернуть данные для каждого элемента – мы используем map.
    // Методы arr.reduce и arr.reduceRight похожи на методы выше, но они
    // немного сложнее. Они используются для вычисления какого-нибудь единого значения
    // на основе всего массива.
    // Синтаксис:
    /*
    let value = arr.reduce(function(previousValue, item, index, array) {
    // ...
    }, [initial]);
    */
    /*Функция применяется по очереди ко всем элементам массива и «переносит» свой результат на следующий вызов.

    Аргументы:*/
    /**
     previousValue – результат предыдущего вызова этой функции, равен initial при первом вызове (если передан initial),
     item – очередной элемент массива,
     index – его индекс,
     array – сам массив.
     */

        // При вызове функции результат её вызова на предыдущем элементе массива передаётся
        // как первый аргумент.
        // Звучит сложновато, но всё становится проще, если думать о первом аргументе
        // как «аккумулирующем» результат предыдущих вызовов функции.
        // По окончании он становится результатом reduce.
        // Этот метод проще всего понять на примере.
        // Тут мы получим сумму всех элементов массива всего одной строкой:

    let arr = [1,2,3,4,5];
    let result = arr.reduce((sum,current) => sum + current,0);
    console.log(result); // 15
    console.log("--------------------------------------------------------");
    let result2 = arr.reduce(function(previousValue,item){
        return previousValue + item;
    });
    console.log(result2); // 15
    console.log("--------------------------------------------------------");
    let result3 = arr.reduce((previousValue,item) => previousValue + item);
    console.log(result3); // 15
    console.log("--------------------------------------------------------");

}
if(0){
    /** Array.isArray */
    // Массивы не образуют отдельный тип языка. Они основаны на объектах.
    // Поэтому typeof не может отличить простой объект от массива:

    // console.log(typeof {}); // object
    // console.log(typeof []); // тоже object

    // …Но массивы используются настолько часто, что для этого придумали специальный метод: Array.isArray(value). Он возвращает true, если value массив, и false, если нет.

    console.log(Array.isArray({})); // false
    console.log(Array.isArray([1,2,3,4,4,5,6,7])); // true якорь
}
if(0){
    /** Большинство методов поддерживают «thisArg» */
    /*Почти все методы массива, которые вызывают функции – такие как find, filter, map, за исключением метода sort, принимают необязательный параметр thisArg.
    Этот параметр не объяснялся выше, так как очень редко используется, но для наиболее полного понимания темы мы обязаны его рассмотреть.
    Вот полный синтаксис этих методов:*/

    /**
     * arr.find(func, thisArg);
     * arr.filter(func, thisArg);
     * arr.map(func, thisArg);
     */
        // ...
        // thisArg - это необязательный последний аргумент
        // Значение параметра thisArg становится this для func.
        // Например, вот тут мы используем метод объекта army как фильтр,
        // и thisArg передаёт ему контекст:

    let army = {
            minAge:18,
            maxAge:27,
            canJoin(user){
                return  user.age>=this.minAge &&
                        user.age<this.maxAge;
            }
        };

    let users = [
        {age:16},
        {age:20},
        {age:23},
        {age:30}
    ];

    // найти пользователей, для которых army.canJoin возвращает true
    let soldiers = users.filter(army.canJoin,army);

    console.log(soldiers.length); // 2
    console.log(soldiers[0].age); // 20
    console.log(soldiers[1].age); // 23
    console.log(soldiers); // 23

}
//###########################################################################################
//###########################################################################################
//###########################################################################################
//###########################################################################################
if(0){
    function camelize(str){
        return str
            .split("-") // разбивает "my-long-word" на массив ["my", "long", "word"]
            .map(
                // Переводит в верхний регистр первые буквы всех элементом массива за исключением первого
                // превращает ["my", "long", "word"] в ["my", "Long", "Word"]
                (word,index) => (index==0) ? word : word[0].toUpperCase() + word.slice(1)
            )
            .join(""); // соединяет ["my", "Long", "Word"] в "myLongWord"
    }

    console.log(camelize("background-color"));
}
if(0){
    /*let arr = [5, 3, 8, 1];
    let filtered = filterRange(arr, 7, 5);
    // console.log( filtered ); // 3,1 (совпадающие значения)
    // console.log( arr ); // 5,3,8,1 (без изменений)

    function filterRange(arr,a,b) {
        let lokalArr = new Array(2);

        lokalArr = lokalArr
        .concat(arr.find(item => item === a && item!== undefined))
        .concat(arr.find(item => item === b)) ;
        console.log(lokalArr);

    }*/


    function filterRange(arr,a,b){
        // добавлены скобки вокруг выражения для улучшения читабельности
        return arr.filter(item => (a<=item && item<=b));
    }

    let arr = [5,3,8,1];
    let filtered = filterRange(arr,1,4);
    console.log(filtered); // 3,1 (совпадающие значения)
    console.log(arr); // 5,3,8,1 (без изменений)
}
if(0){

    function filterRangeInPlace(arr,a,b){
        for(let i = 0; i<arr.length; i++){
            let val = arr[i];

            // удалить, если за пределами интервала
            if(val<a || val>b){
                arr.splice(i,1);
                i--;
            }
        }
    }

    let arr = [5,3,8,1];
    filterRangeInPlace(arr,1,4); // удалены числа вне диапазона 1..4
    console.log(arr); // [3, 1]
}
if(0){
    function copySorted(arr){
        return arr.slice().sort();
    }

    let arr = ["HTML","JavaScript","CSS"];

    let sorted = copySorted(arr);

    console.log(sorted);
    console.log(arr);
}
if(0){
    function Calculator(){
        this.methods = {
            "-":(a,b) => a - b,
            "+":(a,b) => a + b
        };

        this.calculate = function(str){

            let split = str.split(" "),
                a = +split[0],
                op = split[1],
                b = +split[2]

            if(!this.methods[op] || isNaN(a) || isNaN(b)){
                return NaN;
            }

            return this.methods[op](a,b);
        }

        this.addMethod = function(name,func){
            this.methods[name] = func;
        };
    }

    let powerCalc = new Calculator;
    powerCalc.addMethod("*",(a,b) => a * b);
    powerCalc.addMethod("/",(a,b) => a / b);
    powerCalc.addMethod("**",(a,b) => a ** b);

    let result = powerCalc.calculate("2 ** 3");
    console.log(result); // 8
    result = powerCalc.calculate("2 + 3");
    console.log(result); // 8
    result = powerCalc.calculate("4 - 3");
    console.log(result); // 8
}

if(0){
    // якорь
    /** Трансформировать в массив имён */
    let vasya = {name:"Вася",age:25};
    let petya = {name:"Петя",age:30};
    let masha = {name:"Маша",age:28};

    let users = [vasya,petya,masha];
    let names = users.map(item => item.name);

    console.log(names); // Вася, Петя, Маша
}
if(0){
    /** Трансформировать в объекты*/
    let vasya = {name:"Вася",surname:"Пупкин",id:1};
    let petya = {name:"Петя",surname:"Иванов",id:2};
    let masha = {name:"Маша",surname:"Петрова",id:3};

    let users = [vasya,petya,masha];

    let usersMapped = users.map(user => ({
        fullName:`${user.name} ${user.surname}`,
        id:user.id
    }));

    /*
    usersMapped = [
      { fullName: "Вася Пупкин", id: 1 },
      { fullName: "Петя Иванов", id: 2 },
      { fullName: "Маша Петрова", id: 3 }
    ]
    */

    console.log(usersMapped[0].id); // 1
    console.log(usersMapped[0].fullName); // Вася Пупкин

    /*Обратите внимание, что для стрелочных функций мы
    должны использовать дополнительные скобки.

    Мы не можем написать вот так: якорь

    let usersMapped = users.map(user => {
      fullName: `${user.name} ${user.surname}`,
      id: user.id
    });


    Как мы помним, есть две функции со стрелками: без тела value =>
    expr и с телом value => {...}.

    Здесь JavaScript будет трактовать { как начало тела функции,
    а не начало объекта. Чтобы обойти это, нужно заключить их
    в «нормальные» скобки:

    let usersMapped = users.map(user => ({
      fullName: `${user.name} ${user.surname}`,
      id: user.id
    }));
    Теперь всё хорошо.
*/
}
if(0){
    /**Отсортировать пользователей по возрасту*/
    function sortByAge(arr){
        arr.sort((a,b) => (a.age>b.age) ? 1 : -1);
    }

    let vasya = {name:"Вася",age:25};
    let petya = {name:"Петя",age:30};
    let masha = {name:"Маша",age:28};

    let arr = [vasya,petya,masha];

    sortByAge(arr);

    // теперь отсортировано: [vasya, masha, petya]
    console.log(arr[0].name); // Вася
    console.log(arr[1].name); // Маша
    console.log(arr[2].name); // Петя
}
if(0){
    function shuffle(array){
        let gg = 0;
        array.sort(() => {
            gg = Math.random() - 0.5;
            console.log(gg);
            return gg;
        });
    }

    let arr = [1,2,3];
    shuffle(arr);
    console.log(arr);
}
if(0){
    /**Перемешайте массив*/
    //важность: 3

    function shuffle(array){
        array.sort(() => Math.random() - 0.5);
    }

    // подсчёт вероятности для всех возможных вариантов
    let count = {
        "123":0,
        "132":0,
        "213":0,
        "231":0,
        "321":0,
        "312":0,
    };

    /* for (let i = 0; i < 1000000; i++) {
      let array = [1, 2, 3];
      shuffle(array);

      count[array.join("")]++;
    } */

    for(let i = 0; i<100; i++){
        let array = [1,2,3];
        shuffle(array);

        count[array.join("")] = count[array.join("")] + 1; // count[array.join("")]++
    }

    // показать количество всех возможных вариантов
    for(let key in count){
        console.log(`${key}: ${count[key]}`);
    }
}
if(0){
    let rr;
    const arr = [1,17,16,5,16,4,10,3,49];
    rr = arr.find((x,i) => i>2 && Number.isInteger(Math.sqrt(x))); // 16
    console.log(rr);
}

if(1){
    // const fizzbuzz =(num)=> {
    //     return Array
    //         .apply(null, {length: num})
    //         .map(Number.call, Number)
    //         .reduce((str,item)=>{
    //             return str = (item % 3===0 && item % 5===0)
    //                 ? str + "fizzbuzz " : (item % 5===0)
    //                 ? str + "buzz " : (item % 3===0)
    //                 ? str + "fizz " : str + item + " "
    //         },"")
    // }
    //
    // console.log(fizzbuzz(20));

    console.log(Array.apply(null, {length: 10}).map(Number.call, Number))
}
